{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 WHAT?\
Ridge Film Club is an inclusive and immersive film community within Ridge High School. We host informal discussions, film analysis seminars, and encourage opinion exploration. Ridge Film is the ultimate book club for movies!\
\
WHY RIDGE FILM?\
Do you like watching movies? Do you enjoy following a story from beginning to end? Are you interested in discussing and analyzing film? If you have just a silver of admiration for visual media, Ridge Film is for you. Meetings are relaxed and all seminars are treated as open discussions. From film fanatics to the average movie-goer, Ridge Film is the place to be. Stop by and join the discussion!\
\
Meetings at 7:15 AM every other Thursday in room 726\
Free donuts at 
\i every
\i0  meeting!\
\
GET INVOLVED!\
Check out our schedule, meet our officers, and help decide future topics. Join our Facebook group and get involved! All doors are open at Ridge Film Club!}